--- 
- name: Security_Updates | Ensure "unattended-upgrades" is at the latest version
  apt: 
    name: unattended-upgrades
    state: latest
    update_cache: yes
 
- name: Security_Updates | Copy the "10periodic.j2" to the "/etc/apt/apt.conf.d/"
  template:
    src: unattended/10periodic.j2
    dest: /etc/apt/apt.conf.d/10periodic
    owner: root
    group: root
    mode: 0644

- name: Security_Updates | Copy the "50unattended-upgrades.j2" to the "/etc/apt/apt.conf.d/"
  template:
    src: unattended/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
